#chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #0d6efd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}

#chat-icon img {
    width: 30px;
    height: 30px;
}

#chat-container {
    display: block;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    max-height: 500px;
    overflow-y: auto;
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
}

#chat-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
    color: #0d6efd;
}

#messages {
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user {
    background-color: #cdcdcd46;
    align-self: flex-end;
    margin-left: auto;
}

.bot {
    background-color: #eaf3ff;
    align-self: flex-start;
    margin-right: auto;
}

#user-input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#send-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.chat-img{
    height: 20px;
    border-radius: 70px;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 255, 0.419);
    margin-right: 10px;
}
hr{
    border-top: 1px solid#0d6efd;
}