<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #chat-container {
            display: none; /* Initially hidden */
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-height: 500px;
            overflow-y: auto;
            position: fixed;
            bottom: 70px; /* Space above the icon */
            right: 20px; /* Position from the right */
            z-index: 1000;
        }
        #chat-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
            color: #0d6efd; /* Title color */
        }
        #messages {
            margin-bottom: 10px;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word; /* Ensures long words wrap */
        }
        .user {
            background-color: #d1e7dd;
            align-self: flex-end;
            margin-left: auto; /* Align user messages to the right */
        }
        .bot {
            background-color: #f8d7da;
            align-self: flex-start;
            margin-right: auto; /* Align bot messages to the left */
        }
        #user-input {
            width: calc(100% - 22px); /* Account for padding */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px; /* Space between input and button */
        }
        #send-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Full width for the button */
        }
        #send-button:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        #chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #0d6efd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
        }
        #chat-icon img {
            width: 30px;
            height: 30px;
        }
        .typing-indicator {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .typing-indicator img {
            width: 30px; /* Bot logo size */
            height: 30px;
            margin-right: 10px;
            border-radius: 0px;
        }
        .chat-container {
            width: 60px !important;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-title">Care Console</div>
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Ask your medical question..." />
        <button id="send-button">Send</button>
    </div>
    <div id="chat-icon">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/chat.png" alt="Chat Icon" class="chat-img" />
    </div>
    

    <script>
        const chatIcon = document.getElementById('chat-icon');
        const chatContainer = document.getElementById('chat-container');
        const chatImg = document.getElementsByClassName('.chat-img');

        chatIcon.addEventListener('click', function() {
            // Toggle chat container visibility
            // chatContainer.style.display = chatContainer.style.display === 'none' ? 'block' : 'none';
            if (event.target === chatIcon || event.target === chatImg) {
    
               chatContainer.style.display = chatContainer.style.display === 'none' ? 'block' : 'none';
            }
        });

        document.getElementById('send-button').addEventListener('click', function() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;

            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'message user';
            userMessageDiv.textContent = userInput;
            document.getElementById('messages').appendChild(userMessageDiv);

            document.getElementById('user-input').value = '';

            // Show typing indicator
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'typing-indicator';
            typingIndicator.innerHTML = `<img src="https://i.pinimg.com/564x/7d/34/ab/7d34ab841621aaf3daf3703e3dc166eb.jpg" alt="Bot Logo" /> Bot is typing...`;
            document.getElementById('messages').appendChild(typingIndicator);

      
            setTimeout(() => {
                fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: userInput }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
              
                    typingIndicator.remove();

                    const botMessageDiv = document.createElement('div');
                    botMessageDiv.className = 'message bot';
                    botMessageDiv.textContent = data.answer || "Sorry, I couldn't understand that.";
                    document.getElementById('messages').appendChild(botMessageDiv);
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Remove typing indicator in case of error
                    typingIndicator.remove();
                });
            }, 1500); // Delay for 1.5 seconds
        });

        window.addEventListener('click', function(event) {
            if (event.target !== chatIcon && !chatContainer.contains(event.target) && event.target !==chatImg) {
                chatContainer.style.display = 'none'; // Close the chat container
            }
        });
    </script>
</body>
</html> -->
